$color-frontal-1 : #000
$color-frontal-2 : #999

$estilo-borde-1 : solid 2px #09f
$estilo-borde-2 : solid 2px #fff

$fondo-slide-1 : url('../img/slider-01.jpg') no-repeat top center
$fondo-slide-2 : url('../img/slider-02.jpg') no-repeat center center
$fondo-slide-3 : url('../img/slider-03.jpg') no-repeat bottom center

$bg-size : cover




main section#tab-system article nav a.tab-activa
    color: $color-frontal-1
    border-bottom: $estilo-borde-1

main section#tab-system article nav a.tab-inactiva
    color: $color-frontal-2
    border-bottom: $estilo-borde-2

main section#tab-system article nav a.tab-inactiva:hover
    color: $color-frontal-1
    border-bottom: $estilo-borde-1



main section#tab-system article figure div#contenedor-tabs div#conte-tab-01
    background: $fondo-slide-1
    background-size: $bg-size

main section#tab-system article figure div#contenedor-tabs div#conte-tab-02
    background: $fondo-slide-2
    background-size: $bg-size

main section#tab-system article figure div#contenedor-tabs div#conte-tab-03
    background: $fondo-slide-3
    background-size: $bg-size



